<!DOCTYPE html>
<html>
  <head><title>clock</title>
    <style>
      body{
        background-color: black;
        /* Consolas, 'Courier New', monospace */
      }
      .container{
        position: relative;
        height: 1000px;
        width: 1000px;
        margin-left: 50%;
        margin-top: 50px;
      }
      .circle{
        position: relative;
        border-radius: 50%;
        height: 500px;
        width: 500px;
        border-color: white;
        border-width: 2px;
        border-style: double;
      }
      .box{
        border-radius: 50%;
        background-color: #ccc;
        animation: move 60s linear infinite;
        height: 380px;
        width: 10px;
        margin-left: 25%;
        top: 60px;
        left: 0px;
        position: absolute;
      }
      .twelve{
        position: absolute;
        top: 0px;
        left: 22%;
        font-size: 50px;
        font-family: sans-serif;
        color: white;
      }
      .three{
        position: absolute;
        top: 22%;
        left: 47%;
        font-size: 50px;
        font-family: sans-serif;
        color: white;
      }
      .six{
        position: absolute;
        top: 45%;
        font-size: 50px;
        font-family: sans-serif;
        color: white;
        left: 24% ;
      }
      .nine{
        position: absolute;
        top: 22%;
        left: 5px;
        font-size: 50px;
        font-family: sans-serif;
        color: white;
      }
      .mid{
        background-color: brown;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        position: absolute;
        top:24% ;
        left: 24%;
        animation: move 60s linear infinite;
      }
      @keyframes move{
        0%{
          transform: rotate(-360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle">

      </div>
      <div class="twelve">12</div>
      <div class="three">3</div>
      <div class="six">6</div>
      <div class="nine">9</div>
      <div class="box">
        
      </div>
      <div class="mid"></div>

      
    </div>
  </body>
</html>