<!DOCTYPE html>
<html>
    <head>
        <title>animation</title>
        <style>
            .body{
                width: 300px;
                height: 300px;
                border-radius: 20%;
                background-color: red;
                animation: colorChange 8s 0s infinite ;
                position: relative;
            }
            .lines{
                display: grid;
                grid-template-columns: 30px 30px 30px 30px;
                height: 150px;
                
                margin-top: 400px;

            }
            .l1{
                animation: move 1s linear infinite;
            }
            .l2{
                animation: move 2s linear infinite;
            }
            .l3{
                animation: move 3s linear infinite;
            }
            .l4{
                animation: move 1s linear infinite;
            }
            @keyframes move{
                0% {
                   transform: translateY(0); /* Initial position */
                 }
                100% {
                   transform: translateY(150px);
                 }
                }
            @keyframes colorChange{
                0%{
                  rotate: 90deg;
                  background-color: blue;
                  left: 0;
                  top: 0;
                }
                25%{
                  rotate: 120deg;
                  background-color: brown;
                  left: 300px;
                  top: 0;
                }
                50%{
                  rotate: 160deg;
                  background-color: aqua;
                  left: 300px;
                  top: 300px;
                }
                75%{
                   rotate: 190deg;
                   background-color: blueviolet;
                   left: 0px;
                   top: 300px;
                }
                100%{
                   rotate: 260deg;
                   background-color: chartreuse;
                   left: 0px;
                   top: 0px;
                }
            }
        </style>
    </head>
    <body style="background: gray;margin-top: 100px;margin-left: 200px;margin-bottom: 1000px;">
        <div class="body"></div>
        <!-- <div class="body"></div> -->
        <div class="lines">
            <div style="background-color: blue;margin-right: 10px;"class="l1"></div>
            <div style="background-color: red;margin-right: 10px;"class="l2"></div>
            <div style="background-color: violet;margin-right: 10px;"class="l3"></div>
            <div style="background-color: aqua;margin-right: 10px;"class="l4"></div>
        </div>
    </body>
</html>