<!DOCTYPE html>
<html>
    <head>
        <style>
            .body{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                position: relative;
                 
            }
            .b1{
                /* position: absolute; */
                height: 10px;
                border-radius: 50%;
                width: 8px;
                background-color: lightblue;
                animation: drop 2s linear infinite;
            }
            .b2{
                height: 10px;
                border-radius: 50%;
                width: 8px;
                background-color: lightblue;
                animation: drop 3s linear infinite;
            }
            .b3{
                height: 10px;
                border-radius: 50%;
                width: 8px;
                background-color: lightblue;
                animation: drop 2s linear infinite;
            }
            .b4{
                height: 10px;
                border-radius: 50%;
                width: 8px;
                background-color: lightblue;
                animation: drop 1s linear infinite;
            }
            .b5{
                height: 10px;
                border-radius: 50%;
                width: 8px;
                background-color: lightblue;
                animation: drop 3s linear infinite;
            }
            .b6{
                height: 10px;
                border-radius: 50%;
                width: 8px;
                background-color: lightblue;
                animation: drop 4s linear infinite;
            }
         .b7{
            height: 10px;
                border-radius: 50%;
                width: 8px;
                background-color: lightblue;
                animation: drop 2s linear infinite;
         }
         .b8{
            height: 10px;
                border-radius: 50%;
                width: 8px;
                background-color: lightblue;
                animation: drop 3s linear infinite;
         }
         .b9{
            height: 10px;
                border-radius: 50%;
                width: 8px;
                background-color: lightblue;
                animation: drop 2s linear infinite;
         }
         .b10{
            height: 10px;
                border-radius: 50%;
                width: 8px;
                background-color: lightblue;
                animation: drop 4s linear infinite;
         }
         .b11{
            height: 10px;
                border-radius: 50%;
                width: 8px;
                background-color: lightblue;
                animation: drop 1s linear infinite;
         }
         .b12{
            height: 10px;
                border-radius: 50%;
                width: 8px;
                background-color: lightblue;
                animation: drop 2s linear infinite;
         }
         .b13{
            height: 10px;
                border-radius: 50%;
                width: 8px;
                background-color: lightblue;
                animation: drop 3s linear infinite;

         }
          .b14{
            height: 10px;
                border-radius: 50%;
                width: 8px;
                background-color: lightblue;
                animation: drop 4s linear infinite;
          }
            @keyframes drop{
                0%{
                    transform: translateY(-20px) ; 
                    opacity: 0; 
                }
                100%{
                   transform: translateY(550px) ;
                   opacity: 1;
                }
            }
        </style>
    </head>
    <body style="background:black;">
        <div class="body">
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="b3"></div>
            <div class="b4"></div>
            <div class="b5"></div>
            <div class="b6"></div>
            <div class="b7"></div>
            <div class="b8"></div>
            <div class="b9"></div>
            <div class="b10"></div>
            <div class="b11"></div>
            <div class="b12"></div>
            <div class="b13"></div>
            <div class="b14"></div>
        </div>
        
    </body>
</html>