<!DOCTYPE html>
<html>
    <head>
      <style>
        .box{
            height: 200px;
            width: 200px;
            margin-top: 360px;
            background-color: blue;
            animation: boxx 4s linear infinite  alternate-reverse;
        }
        @keyframes boxx{
            0%{
              transform: translateX(-20px) rotate(0deg) ;
              /* transform: rotate(0deg); */
              /* rotate: 0deg; */
            }
            /* 25%{
                transform: translateX(20px);
                rotate: 90deg;
            } */
            50%{
                transform: translateX(750px) rotate(180deg) ;
                /* transform: rotate(180deg); */
                /* rotate: 180deg; */
            }
            /* 75%{
                transform: translateX(300px);
                rotate: 90deg;
            } */
            100%{
                transform: translateX(1500px) rotate(360deg);
                /* transform: rotate(360deg); */
                /* rotate: 360deg; */
            }
        }

      </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>