<!DOCTYPE html>
<html>
    <head>
        <title>Buy.com</title>
        <style>
            body{
               background-color: gray;
            }
            .navbar-brand{
                font: bold;
                font-family: sans-serif;
                font-weight: bold;
            }
            .block{
                display: grid;
                grid-template-columns: 16% 16% 16% 16% 16% 16%;
            }
            .block1 , .block2 , .block3 ,.block4 , .block5 ,.block6{
                display: grid;
                grid-template-rows: 80% 20%;
                padding-top: 30px;
                background-color: black;
            }
           .i:hover{
               height: 250px;
               transition: 0.6s;
            }
            .block1 h3,.block2 h3, .block3 h3 , .block4 h3, .block5 h3, .block6 h3{
                margin-top: 40px;
                font-size: medium;
                font-weight: 300;
                color: rgb(244, 242, 242);
            }
            .block1 h3:hover,.block2 h3:hover, .block3 h3:hover , .block4 h3:hover, .block5 h3:hover, .block6 h3:hover{
                color: red;
            }
            .mee{
                margin-top: 40px;
            }
            .mee_1{
                font-family: sans-serif;
                font-weight: 500;
                font-style: italic;
                color: gray;
                margin-bottom: 40px;
            }
            .picture{
                margin-top: 50px;
                margin-bottom: 4px;
                color: gray;
                font-size: large;
                font-weight: bold;
                font-style: italic;
            }
            .picture h2{
                margin-bottom: 40px;
            }
            .r:hover{
            color: red;
            }
            .p {
                height: 500px;
                width: 1000px;
                margin-left: 30px;
                position: absolute;
            }
            .space{
                background-color: white;
                height: 60px;
                width: 200px;
            }
            .write{
                margin-bottom: 270px;
            }

            .write h2{
                font-size: 50px;
                color: rgb(212, 190, 222);
                font-family: sans-serif;
                font-weight: bold;
                position: relative;
                margin-top: 300px;
                margin-left:900px ;
            }
            .footer{
                background-color: gray;
            }
            .k{
                margin-bottom: 30px;
                margin-left: 60px;
                font-size: large;
                font-family: sans-serif;
                font-weight: bold;

            }
            .mail{
                margin-left: 30px;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand">Shop.com</a>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>

         

          <!-- rest part -->
           <div class="mee">
            <h2 class="mee_1">What's New !!</h2>
            <div class="block">
              <div class="block1">
                <img class="i" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFVDmP6-DrO7rylSLoYn1NfYQ9JwfyB0xT-Q&s">
                <a href="#"><h3 class="r"><u>Check On it</u></h3></a> 
              </div>
              <div class="block2">
                <img class="i" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7X7OAtULOmMPRtYLO3H0u7-oOd6UV5Tl0pw&s" alt="">
                <a href="#"><h3  class="r"><u><h3>Check On it</h3></u></h3></a> 
                          </div>
              <div class="block3">
                <img class="i" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdmZ_gJrgLior4Z24M386a-ZK5nfW_nCkrKA&s" alt="">
                <a href="#"><h3  class="r"><u><h3>Check On it</h3></u></h3></a> 
              </div>
              <div class="block4">
                <img class="i" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThOcs4nvFPh4o-yx5SGE0_Mffr_E_IOGDD0w&s" alt="">
                <a href="#"><h3  class="r"><u><h3>Check On it</h3></u></h3></a> 
              </div>
              <div class="block5">
                <img class="i" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQumin6OJUbYLnb2Aji8ExWpKXpOIUSzB8xow&s" alt="">
                <a href="#"><h3  class="r"><u><h3>Check On it</h3></u></h3></a> 
              </div>
              <div class="block6">
                <img class="i" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL2R_2sYcEmniFwJjR-FAHybtTjIl8a55lZg&s" alt="">
                <a href="#"><h3  class="r"><u><h3>Check On it</h3></u></h3></a> 
              </div>
            </div>
           </div>

           <div class="picture">
            <h2>On Board</h2>
            <img class="p" src="https://images.jdmagicbox.com/quickquotes/listicle/listicle_1699599981802_151ql_6912x3456.jpg" alt="">
           </div>
           <div class="write">
            <div class="spcae"></div>
            <h2>Wear Your Choice</h2>
           </div>

           <div class="footer">
            <div class="k">Contact Us</div>
            <div class="mail">Email:<input type="email"></div>
           </div>
           
           
    </body>
</html>