<!DOCTYPE html>
<html>
    <head>
        <title>heart</title>
        <style>
            body{
                background: linear-gradient(black 40% ,rgb(77, 19, 19));
            }
            .container{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
               
                margin-top: 200px;
            }
            .box{
                background-color: rgb(194, 24, 24);
                height: 198px;
                width: 198px;
                animation: move 1s linear infinite alternate-reverse;
                transform: rotateZ(45deg);
             /* margin-right: 10px; */
             margin-left: 75px;
            }
            .circle1{
                background-color: rgb(194, 24, 24);
                height: 200px;
                width: 200px;
                position: absolute;
                border-radius: 50%;
                top: 132px;
                left: 450px;
                animation: move 1s linear infinite alternate-reverse;
            }
            .circle2{
                background-color: rgb(194, 24, 24);
                height: 200px;
                width: 200px;
                border-radius: 50%;
                position: absolute;
                top: 132px;
                left: 590px;
                animation: move 1s linear infinite alternate-reverse;
            }
            .arrow img{
                position: absolute;
                height: 160px;
                width: 270px;
                top: 250px;
                animation: arrow 1s  3s linear infinite;
                animation-fill-mode: forwards;
            }
            @keyframes move{
                0%{
                    scale: 1;
                }
                50%{
                    scale: 1.2;
                }
                100%{
                    scale: 1.3;
                }
            }
            @keyframes arrow{
                0%{
                    transform: translateX(-20px);
                    opacity: 0.3;
                }
                100%{
                    transform: translateX(330px);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box"></div>
            <div class="circle1"></div>
            <div class="circle2"></div>
        </div>
        <div class="arrow">
            <img src="https://pngimg.com/uploads/arrow_bow/arrow_bow_PNG37.png" alt="">
        </div>
    </body>
</html>