<!DOCTYPE html>
<html>
    <head>
        <title>
            movingObjects
        </title>
        <style>
            body{
                background-color: rgb(31, 28, 28);
            }
            .circle1{
                background: linear-gradient(rgb(117, 18, 18), black);
                height: 300px;
                width: 300px;
                border-radius: 50%;
                z-index: -1;
                margin-top: 360px;
                margin-left: 35%;
                /* box-shadow:inset  0 0 20px rgb(41, 30, 30); */
                animation:  move 3s linear infinite alternate-reverse;
            }
            .circle2{
                background-color: blue;
                height: 100px;
                width: 200px;
                /* border-radius: 50% 50%; */
                border-radius: 0 0 100px 100px; 
                overflow: hidden;
                position: absolute;
                z-index: 1;
                top:260px ;
                left: 41%;
                box-shadow: 0 0 10px white;
                animation:  move 3s linear infinite alternate-reverse;
            }
            .ball{
                background-color: white;
                /* background: linear-gradient(white pink); */
                /* box-shadow: 30px 40px 20px black; */
                box-shadow: inset -5px 18px 16px black;
                height: 60px;
                width: 60px;
                border-radius: 50%;
                position: absolute;
                top: 180px;
                left:41% ;
                animation:   move3 3s linear infinite alternate-reverse;
            }
            @keyframes move3{
                0%{
                    transform: translateY(-400px) rotate(50deg);
                }
                /* 25%{
                    /* transform: translateX(0) rotate(0deg);
                     */
                     /* transform: translateY(-70px) rotate(50deg); */
                /* } */ 
                50%{
                   transform: translateY(25px) rotate(50deg);
                }
                75%{
                   transform: translateX(50px) rotate(50deg);
                }
                100%{
                   transform: translateY(-200px) rotate(-50deg);
                }
            }
            @keyframes move{
                0%{
                   transform: translateX(90px) rotate(50deg);
                }
                50%{
                  transform: translateX(0) rotate(0deg);
                }
                100%{
                   transform: translateX(-90px) rotate(-50deg);
                }
            }
            @keyframes move1{
                0%{
                    rotate: 0deg;
                }
                100%{
                    rotate: 360deg;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="ball"></div>
            <div class="circle2"></div>
            <div class="circle1">

            </div>
           
        </div>
    </body>
</html>