<!DOCTYPE html>
<html>
    <head>
        <style>
            .columns{
                display: grid;
                grid-template-columns: 1fr 1fr;
                height: 150px;
                width: 400px;
                font-size: 30px;
                
                /* display: center; */
                
            }
            .rows{
                display: flex;
                flex-direction: rows;
            }
            .c1{
                display: flex;
                flex-direction: column;
                width: 100px;
            }
            .c2{
                display: flex;
               flex-direction: column;
               width: 100px;
            }
        </style>
        
    </head>
    <body>
        <div class="columns">
            <div style="background-color: lightblue;justify-content: center;align-items: center;">E</div>
            <div class="rows">
                <div class="c1">
                    <p style="background-color: lightseagreen;margin-top: 0;margin-bottom: 0;flex: 1;">A</p>
                    <p style="background-color: purple;margin-top: 0;margin-bottom: 0;flex: 1;">B</p>
                </div>
                <div class="c2">
                    <p style="background-color:  red;margin-top: 0;margin-bottom: 0;flex: 1;">C</p>
                    <p style="background-color: lightgreen;margin-top: 0;margin-bottom: 0;flex:1">D</p>
                </div>
            </div>
        </div>
    </body>
</html>