<!DOCTYPE html>
<html>
<head>
    <title>Babuuu</title>
    <style>
        * {
            background-color: gray;
            margin: 0;
            padding: 0;
        }

        .I, .love, .you, .too, .nikku {
            color: white;
            font-size: 80px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            border-radius: 8px;
            border: 2px solid white; /* Define border width, style, and color together */
            height: 200px;
            width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .I {
            background-color: brown;
            animation: rotate 5s infinite linear alternate-reverse;
        }

        .love {
            background-color: rgb(65, 42, 165);
            animation: rotatee 5s infinite linear alternate-reverse;
        }

        .you {
            background-color: rgb(194, 73, 37);
            margin-left: 600px;
            animation: rotatii 5s infinite linear alternate-reverse;
        }

        .too {
            background-color: rgb(55, 142, 72);
            margin-left: 600px;
            animation: rotatte 5s infinite linear alternate-reverse;
        }

        .nikku {
            background-color: rgb(64, 118, 206);
            font-size: 60px;
            margin-left: 600px;
            animation: rot 5s infinite linear alternate-reverse;
        }

        /* Keyframes */
        @keyframes rotate {
            0% {
                transform: translateY(-100px) rotate(-90deg);
            }
            100% {
                transform: translateY(1000px) rotate(100deg);
            }
        }

        @keyframes rotatee {
            0% {
                transform: translateY(-90px) rotate(-80deg);
            }
            100% {
                transform: translateY(1900px) rotate(140deg);
            }
        }

        @keyframes rotatii {
            0% {
                transform: translateX(-100px) rotate(80deg);
            }
            100% {
                transform: translateX(1000px) rotate(180deg);
            }
        }

        @keyframes rotatte {
            0% {
                transform: translateY(-100px) rotate(30deg);
            }
            100% {
                transform: translateY(2100px) rotate(160deg);
            }
        }

        @keyframes rot {
            0% {
                transform: translateY(-300px) rotate(50deg);
            }
            100% {
                transform: translateY(300px) rotate(160deg);
            }
        }
    </style>
</head>
<body>
    <div class="heart">
        <div class="I" onclick="I();">I</div>
        <div class="love" onclick="love();">Love</div>
        <div class="you">You</div>
        <div class="too">Too</div>
        <div class="nikku">Nikku!!</div>
    </div>
</body>
</html>
