<!DOCTYPE html>
<html>
    <head>
        <title>aiwein</title>
        <style>
            body{
                background-color: black;
            }
            .box,.box2{
                display: flex;
                flex-direction: row;
                width: max-content;
                overflow: hidden;
                /* transform: rotateX(180deg); */
            }
            .here{
                 width: 300px;
                 height: 300px;
                 background-color: peachpuff;
                 border-radius: 20% 80% 10% 30%;
                 border-width: 2px;
                 border-color: rgb(212, 24, 24);
                 border-style: groove;
                 /* left: 50px; */
                 margin-left: 30px;
            }
            .one{
                width: 300px;
                 height: 300px;
                 background-color: rgb(177, 103, 37);
                 border-radius: 20% 60% 10% 50%;
                 border-width: 2px;
                 border-color: white;
                 border-style: groove;
                 margin-left: 560px;
            }
            .two{
                width: 300px;
                 height: 300px;
                 background-color: rgb(20, 118, 107);
                 border-radius: 20% 80% 10% 30%;
                 border-width: 2px;
                 border-color: white;
                 border-style: groove;
                 /* left: 50px; */
                 margin-left: 30px;
                 margin-top: 20px;
            }
            .three{
                width: 300px;
                 height: 300px;
                 background-color: rgb(211, 22, 50);
                 border-radius: 20% 30% 70% 50%;
                 border-width: 2px;
                 border-color: white;
                 border-style: groove;
                 margin-left: 560px;
                 margin-top:20px ;
            }
            .box3{
                position: absolute;
                background-color: rgb(239, 189, 189);
                height: 40px;
                width: 200px;
                top: 60px;
                left: 220px ;
                border-width: 1.8px;
                border-color: black;
                border-style: solid;
                /* box-shadow: 45px 95px 85px rgba(0,0,0,0.15); */
            }
            .box3 p{
                font-size: medium;
                font-family: sans-serif;
                font-weight: bold;
                color: black;
                text-align: center;
                justify-content: center;
                align-items: center;
               
            }
            /* .two img{
                height: 150px;
               width: 150px;
            } */
            .image{
                /* position: absolute; */
                /* top: 130px;
                left: 960px; */
                /* margin-top: 30px;
                margin-left: 45px; */
               
            }
            .two img:hover{
                height: 300px;
                width: 300px;
                top:0 px;
                margin-top: 0;
                transition: 0.3s;
                border-radius:20% 80% 10% 30%;
            }
            .image img,.two img{
                height: 150px;
                width: 150px;
                border-radius: 50%;
            }
            .image img:hover{
                height: 300px;
                width: 300px;
                top:0 px;
                margin-top: 0;
                /* margin-left: 560px; */
                transition: 0.3s;
                border-radius:20% 60% 10% 50%;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="here"></div>
            <div class="one">
                <div class="image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjbilHm4k80mbCBheqf43t3w38C3O8aExQ8JMVqvkbQZrRoLnNkiGyU-P9WreiwjO-psQ&usqp=CAU" alt="photu">
                </div>  
            </div>
            </div>

            <div class="box2">
                <div class="two">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHmwZBBz018b5uK27BLk2sTHCgSWNLX1OE1RX18XZii6cWYqcwFrk6URfGBtTCt0S3zdg&usqp=CAU" alt="photu1">
                </div>
                <div class="three"></div>

            
        </div>  
        <div class="box3">
            <p>Specification of Reality</p>
        </div>
       
    </body>
</html>