<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <title>Resume</title>
        <style>
          .navbar-brand{
            font-family: monospace;
            color: aqua;
            font-weight: bold;
            letter-spacing: 0.02em;
            
          }
          .navbar{
            position: fixed;
          }
          .nav-link{
            margin-left: 300px;
            font-size: 30px;
            color: beige;
          }
         .text{
          color: white;
          font-size: 150px;
          font-family: cursive;
          font-weight: bold;
          text-align: center;
          margin-top: 200px;
          margin-bottom: 200px;
         }
         .text h1{
          color: rgb(221, 177, 95);
          font-size: 60px;
          font-family: cursive;
          font-weight: bold;
         }
         .cover{
          height: 75px;
          width: 400px;
          position: absolute;
         background: inherit;
          top: 315px;
          left: 500px;
          border-left: 4px rgb(149, 46, 46) solid;
         animation: type 3s infinite alternate-reverse ease-in-out;
         }
         @keyframes type {
          0%{
            transform: translateX(0);
          }
         
          /* 50%{
            transform: translateX(190px);
          } */
          
          100%{
              transform: translateX(380px);
          }
         }

         .skills {
          margin-top: 160px;
          margin-left: 10px;
          height: 500px;
          width: 700px;
          border-radius: 20px;
          border-color: rgb(97, 104, 104);
          border-style: solid;
          background-color: black;
          animation: move 5s 1 ;
         }
         
        
         .skills:hover{
          box-shadow:   5px 10px 10px rgba(240, 237, 237, 0.735);
          /* opacity: 0.7; */
         }
         @keyframes move{
          0%{
           transform: translateX(-500px);
          }
          100%{
           transform: translateX(0px);
          }
         }
         .skills h1{
          font-family: cursive;
          font-style: italic;
          font-weight: 900;
          margin-left: 50px;
          margin-top: 30px;
          margin-bottom: 30px;
         }
         
         .skills li{
          font-family: cursive;
          color: white;
          
         }

         .right{
          position: absolute;
          top: 1800px;
          left: 470px;
          
         }
         .right img{
          height: 300px;
          width: 300px;
          border-radius: 50%;
          border-style: solid;
          /* z-index: 2; */
          animation: none;
          border-color: white;
         }
         .me{
          position: absolute;
          top: 550px;
          margin-left: 800px;
          background-color: white;
          
         }
         .me img{
          position: absolute;
          height: 250px;
          width: 250px;
          border-radius: 50%;
         }
         @media (max-width: 768px) {
                .navbar-brand {
                    font-size: 40px;
                }

                .nav-link {
                    margin-left: 20px;
                    font-size: 20px;
                }

                .dropdown {
                    margin-left: 0;
                }

                .text {
                    font-size: 100px;
                    margin: 100px 0;
                }

                .cover {
                    height: 50px;
                    width: 250px;
                    top: 315px;
                }
                .box1 p {
    font-family: 'Roboto', sans-serif;
    color: white;
    margin-left: 8px;
}

@media (max-width: 768px) {
    .box1 {
        height: auto;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        border-radius: 0;
    }

    .box1 h1 {
        font-size: 24px;
        margin-left: 10px;
    }

    .box1 p {
        font-size: 16px;
        margin-left: 10px;
    }
              }
            }

        
         .circle .c1{
          background:linear-gradient(rgb(132, 132, 222),rgb(39, 39, 114));
          height: 40px;
          border-radius: 50%;
          position: absolute;
          width: 40px;
          top:1650px;
          left: 800px;
          animation: c11 3s infinite ease-in-out alternate-reverse ;
         }
         .c2{
          background:linear-gradient(yellow, white);
          height: 80px;
          border-radius: 50%;
          position: absolute;
          width: 80px;
          top:1650px;
          left: 900px;
          animation: c22 2s infinite ease-in-out alternate-reverse;
         }
         .c3{
          background:linear-gradient(red,black);
          height: 60px;
          border-radius: 50%;
          position: absolute;
          width: 60px;
          top:1650px;
          left: 1000px;
          animation: c33 1s infinite ease-in-out alternate-reverse;
         }
         @keyframes c11{
          0%{
            transform: translateY(-80px);
          }
          100%{
          transform: translateY(500px);
          }
         }

         @keyframes c22{
          0%{
           transform: translateY(-40px);
          }
          100%{
           transform: translateY(380px);
          }
         }

         @keyframes c33{
          0%{
            transform: translateY(-40px);
          }
          100%{
            transform: translateY(370px);
          }
         }
         .box1{
          height: 200px;
          width: fit-content;
          border-radius: 1px;
          border-color: white;
          border-style: solid;
          margin-bottom: 50px;
          margin-left: 20px;
          background-color: rgb(46, 44, 44);
          border-radius: 0% 10% 50% 17%;
         }
         .box1:hover{
          box-shadow:   25px 10px 10px rgba(122, 89, 89, 0.735);
          border-radius: 6%;
          transition: 0.5s;
         }
         .box1 h1{
          margin-top: 10px;
          font-size: 30px;
          font-family: cursive;
          font-weight: bold;
          color: violet;
          margin-left: 8px;
         }
         .box1  p{
          font-family: roboto;
          color: white;
          margin-left: 8px;

         }
         .dropdown {
    position: relative;
    display: inline-block;
    margin-left: 70%;
    margin-top: 10px;
  }
  .dropbtn{
    border-radius: 5px;
    border: none;
    font-style: italic;
    font-weight: 800;
    padding: 5px 5px 5px 5px;
  }


  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    border-radius: 3px;
    padding-bottom: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
    
  }

  .dropdown:hover .dropbtn {
    background-color: #576157;
  }
  .img1{
    height: 30px;
    width: 25px;
    margin-left: 8px;
  }
  .img2{
    height: 40px;
    width: 70px;
  }
  .img3{
    height: 30px;
    width: 25px;
    margin-left:8px ;
  }
  /* .bg img{
    height: 800px;
    width: 1200px;
    position: absolute;
    z-index: -1;
  } */

  .projects{
    margin-top: 60px;
          margin-left: 10px;
          height: 500px;
          width: 700px;
          border-radius: 20px;
          border-color: rgb(97, 104, 104);
          border-style: solid;
          background-color: black;
          animation: move-left 5s 1 ;
  }
  .projects:hover{
  
          box-shadow:   5px 10px 10px rgba(240, 237, 237, 0.735);
          /* opacity: 0.7; */
  }

  .projects h1{
    font-family: cursive;
          font-style: italic;
          font-weight: 900;
          margin-left: 50px;
          margin-top: 30px;
          margin-bottom: 30px;
  }

  .big-box{
       height: 80px;
       background-color: gray;
       margin-top: 94px;
  }
  @keyframes move-left{
    0%{
      transform: translateX(2000px);
    }
    100%{
      transform: translateX(0px);
    }
  }
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </head>
    <body style="margin-bottom: 1000px;">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
            <div class="container-fluid">
              <a class="navbar-brand" style=" font-size: 60px;"href="#"><u>Acknowledge !</u><p style="font-family: monospace;color: white;font-size: 30px; display: inline-block; margin-left: 20px;color: rgb(226, 187, 113);">The Insides Review.</p></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <!-- <li class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>  
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li> -->
                  <!-- <li class="nav-item" >
                    <a class="nav-link" href="#"> <a href="#" style="margin-left: 300px;">pandeysneha0127@gmail.com</a></a>
                  </li> -->
                  <!-- <li class="nav-item dropdown" ">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown link
                    </a>
                    <li class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </li>
                  </li> -->
                  <div class="dropdown">
                    <button class="dropbtn">Contacts .</button>
                    <div class="dropdown-content">
                      <a href="link.html"><img src="https://tse3.explicit.bing.net/th?id=OIP.33IcIYftyA5LUavwEs_vxQHaHa&pid=Api&P=0&h=220" class="img1" alt=""></a>
                      <a href="git.html"><img src="https://tse4.mm.bing.net/th?id=OIP.dDNpLKu_oTLzStsDTnkJ-gHaCv&pid=Api&P=0&h=220" class="img2" alt=""></a>
                      <a href="mail.html"><img src="https://tse2.mm.bing.net/th?id=OIP.asUF9rvs8vPwgXZSy1uESQHaHx&pid=Api&P=0&h=220" class="img3" alt=""></a>
                    </div>
                  </div>
                </li> 
              </div>
            </div>
          </nav>

          <!-- <div class="bg">
            <img src="https://tse4.mm.bing.net/th?id=OIP.7PgN8GT2ueVCSsKKakryfQHaEo&pid=Api&P=0&h=220" alt="">
          </div> -->

          <!-- intro -->
           <div class="text">
            <h1>Know About Me ...</h1>
           </div>
           <div class="cover">
            
           </div>

           <div class="box1">
            <h1><u>Brief !</u></h1>
            <p>Hi, I am Sneha , and I am pursuing B-Tech in Computer Science and Engineering . <br>I am highly determined towards building an inspiring as well as successful career.<br>I m focused towards learning new and exciting things with keen interest in technology advancements.<br>Lately, I have been involved in various projects and mini-projects inorder to polish my skills.</p>
           </div>
           <div class="box2"></div>
           <div class="box3"></div>
           

             <div class="me">
               <img src="me.jpg" alt="">
              </div>
            


          <!-- second -->
          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://signature.freefire-name.com/img.php?f=10&t=Sneha%20Pandey" class="d-block w-100" style="height: 500px; width: 500px; " alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <!-- <h5>...Introducing myself...</h5> -->
                    <p style="font-family: cursive; font-weight: bolder;"><u>Introducing Myself</u></p>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="https://media.getmyuni.com/azure/college-image/big/ims-engineering-college-imsec-ghaziabad.jpg" class="d-block w-100" style="height: 500px; width: 500px; "  alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <!-- <h5>...Introducing myself...</h5> -->
                  <p style="font-family: cursive; font-weight: bolder;color: white; font-size: 30px;">A Student at IMSEC.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://i.pinimg.com/736x/4b/63/d3/4b63d39ee0baf4103ffb499908aa4772.jpg" class="d-block w-100" style="height: 500px; width: 500px; " alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <!-- <h5>...Introducing myself...</h5> -->
                  <p style="font-family: cursive; font-weight: bolder;color: rgb(19, 18, 18); "><u>I'm a Programmer</u></p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div class="big-box"></div>

          <div class="skills">
            <div class="left">

              <h1>Skills.. </h1>
              <ul >
                <li>JAVA</li>
                <li>Python</li>
                <li>C Language</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>DSA using JAVA</li>
                <li>5 Star in Python on Hackerrank</li>
                <li>4 Star in Java on Hackerrank</li>
                <li>Solved Questions on "Geeks for Geeks" and Leetcode</li>
                
                <ul>
            </div>
          </div>
            <div class="right">
              <img src="https://tse1.mm.bing.net/th?id=OIP.MbAa1QLZywhxTl9OvuqccgHaE8&pid=Api&P=0&h=220"  alt="">
            </div>
          

          <div class="circle">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
          </div>

          <div class="big-box"></div>

          <div class="projects">
            <h1>Projects :</h1>
            <ul>
              <li>..</li>
            </ul>
          </div>
    </body>
</html>