<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Fake News Detection</title>
    <style>
        * {
            background-color: white;
            font-family: roboto,Arial, Helvetica, sans-serif;
            letter-spacing: 0.03em;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h3{
            font-size: 50px;
            color: rgb(157, 114, 157);
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .head {
            text-align: center;
            font-size: 2.5rem;
            color: white;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px black;
        }
        .box {
            border: 3px solid black;
            cursor: context-menu;
            color: white;
            font-size: 15px;
            width: 80%;
            max-width: 600px;
            padding: 10px;
            background-color: rgb(86, 82, 82);
            transition: box-shadow 0.3s ease;
        }
        .box::placeholder {
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        .box:hover {
            box-shadow: 0 0 15px white;
        }
        .button {
            position: relative; 
            transform: translateX(-10%);
            background-color: black; 
            color: white; 
            padding: 10px 20px;
            border: 2px solid white; 
            margin-top: 20px;
            border-radius: 5px; 
            font-size: 16px; 
            cursor: pointer; 
            transition: all 0.3s ease;
        }
        .button:hover {
            background-color: white; 
            color: black; 
            box-shadow: 0 0 15px white; 
        }
        form {
            width: 100%;
            max-width: 700px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>Check the Process ,<br> Not just Trust the Process</h3>
    <form method="POST" action="/check_fake_news/">
        <textarea name="article_text" rows="10" placeholder="Enter article text here" class="box"></textarea><br>
        <button type="submit" class="button">Check News</button>
    </form>
</body>
</html>