<!DOCTYPE html>
<html>
    <head>
        <title>store</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="stylef.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
        <style>
            
            
            .store{
                margin-top: 50px;
                margin-left: 590px;
                margin-right: 460px;
                padding-top: 15px;
                padding-bottom: 15px;
                
                /* padding-left: 50px;
                padding-right: 80px; */
                color: whitesmoke;
                font-style: roboto,arial ;
                font-weight: normal;
                border-style: double;
                border-color:   #d9a000;
            }
            .options{
                margin-left: 630px;
                margin-top: 10px;
            }
            .file-enter{
                color: white;
                margin-left: 500px;
                margin-top: 30px;
                

            }
            .button{
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 23px;
                margin-left: 150px;
                background:inherit ;
                color:white;
                border-style: groove;
                border-color: #d9a000;
                margin-top: 9px;
                border-radius: 7px;
                font-weight: bold;
                font-family: roboto;
                font-size: 13px;
                transition: background-color 0.7s,color 0.7s,box-shadow 0.15s;
            }
            .button:hover{
                opacity: 0.7;
                box-shadow:   2px 2px 5px rgba(240, 237, 237, 0.735);
            }
            .button:active{
                opacity: 0.5;
            } 
            .grid1{
                display: grid;
                grid-template-columns: 2fr 1.5fr;
                margin-top: 200px;

            }
            .box{
                padding-bottom:20px ;
                color: white;
                align-content: center;
                border-style: groove;
                border-color: white;
                transform: translateX(-100%);
                transition: transform 1s ease-in-out;
            }
            .box:hover{
                box-shadow:   5px 5px 5px rgba(240, 237, 237, 0.735);
            }  
            .image{
               margin-left: 40px;
               margin-top: 40px;
               height: fit-content;
               border-radius: 9px;
               margin-bottom: 0;
               margin-right: 0px;
              
            }
            
        </style>
    </head>
    <body style=:b;font-style: roboto,arial;margin-bottom: 300px;"></body>
        <nav>
            <div class="menu">
              <div class="logo">
                <a href="#">CRYPTOGRAPHY</a>
              </div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
              </ul>
            </div>
          </nav>
          <div class="img"></div>
          <!-- <div class="center">
            <div class="title">secure your data</div>
            <div class="sub_title">using our website</div>
            <div class="btns">
              <button>Learn More</button>
              <button>convert</button>
            </div> -->
          </div>
        <div class="grid1">
            <div class="box">
                <h1>How Encryption Helps?</h1>
             <ul>
                <li>Protect emails and files before they leave your domain to help communications stay compliant, private, and secure.</li>
                <li>Data Loss Prevention That Fits Your Workflows</li>
                <li>Easily archive emails for eDiscovery and compliance. Advanced analytics give administrators  a clear view of data sharing trends to make informed security decisions.</li>
                <li>Automatically decrypt incoming emails before they enter your domain, allowing your mail system to scan for spam or malware and deliver as usual, giving users a completely seamless experience.</li>
                <li>To be sure, encryption isn’t just limited to storing your data; you can also encrypt your communications and your web traffic, as well as your passwords. All of these can be considered best practices to secure your private data, and we’ll walk you through some of the choices you have.</li>
             </ul>
             <script>
                // Adding JavaScript to trigger the animation after page load
                document.addEventListener("DOMContentLoaded", function(event) {
                  document.querySelector('.box').style.transform = 'translateX(0)';
                });
             </script>   
            </div>
            
            <div class="image">
                <img style="border-radius: 50%;border-style: ridge;"src="https://tse2.mm.bing.net/th?id=OIP.DM_ZC8dmYNebrrdh7PaYPAHaEo&pid=Api&P=0&h=220">
                
            </div>
        </div>
        <div style="color: white;font-style: roboto;font-size:18px;margin-left: 540px;margin-right: 440px;margin-top: 50px;">
            <h1><u>Enter your file..</u></h1>
        </div>
        <div class="store">
                    <input type="radio" id="radio1" name="radio1">
                    <label for="radio1">Upload</label><br>
                    <input type="radio" id="radio2" name="radio1">
                    <label for="radio2">Text Manually</label>
                    
        </div>
        <div class="options">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
        </div>
        <div class="file-enter">
                    <!-- FILE: <input type="text" name="file" ><br> -->
                    <label for="area1">FILE...</label><br>
                    <textarea name="area" id="area1" cols="50" rows="10"></textarea>
                    <p ><button class="button">Select</button></p>
        </div>
        <section class="footer">
            <div class="footer-row">
              <div class="footer-col">
                <h4>Info</h4>
                <ul class="links">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Compressions</a></li>
                  <li><a href="#">Customers</a></li>
                  <li><a href="#">Service</a></li>
                  <li><a href="#">Collection</a></li>
                </ul>
              </div>
      
              <div class="footer-col">
                <h4>Explore</h4>
                <ul class="links">
                  <li><a href="#">Forgot key?</a></li>
                  <li><a href="#">make your own key</a></li>
                  <li><a href="#">Themes</a></li>
                  <li><a href="#">Popular Designs</a></li>
                  <li><a href="#">whats new?</a></li>
                  <li><a href="#">New Uploads</a></li>
                </ul>
              </div>
      
              <div class="footer-col">
                <h4>Legal</h4>
                <ul class="links">
                  <li><a href="#">Customer Agreement</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">GDPR</a></li>
                  <li><a href="#">Security</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Media Kit</a></li>
                </ul>
              </div>
      
              <div class="footer-col">
                <h4>Newsletter</h4>
                <p>
                  support us!!..to help us grow!
                </p>
                <form action="#">
                  <input type="text" placeholder="Your email" required>
                  <button type="submit">support</button>
                </form>
                <div class="icons">
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-linkedin"></i>
                  <i class="fa-brands fa-github"></i>
                </div>
              </div>
            </div>
          </section>
        
        
            
            
</html>