<!DOCTYPE html>
<html>
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <title>youtube website</title>

  <style>


    .text{
      font-family: Roboto;
      font-size: 20px;
      font-weight: bold;
      /* font-style: italic; */
      text-align:left;
      margin-bottom: 0;
      width:280px;
    }
  
      .text2{
          font-size: 14px;
          font-family: Roboto;
          /* font-weight: ; */
          color: rgb(67, 61, 61);
          margin-top: 5px;
          margin-bottom: 20px;
      }
  
      .text3{
        color: rgb(66, 58, 58);
        font-family: Roboto;
        font-size: small;
        margin-top:10px ;
      }
  
      .text4{
        color: rgb(66, 58, 58);
        font-family: Roboto;
        font-size: 14px;
        margin-top: 20px;
        width: 280px; ;
        line-height:22px ;
      }
  
      .text5{
        margin-top: 300px;
        font-size: 14px;
        background-color: rgb(200, 60, 60);
        color: white;
        text-align: center;
        margin-bottom: 50px;
        padding-top: 18px;
        padding-bottom: 18px;
      }
  
      .span-element{
        cursor: pointer;
      }
        .span-element:hover{
          text-decoration: underline;
        }
      
    
  </style>
</head>
<body><p class="text">Hello and Welcome to this page.</p>
  <p class="text2">3.4M views &#183; 6 months ago</p>
  <p class="text3">Sneha Pandey &#10004;</p>
  <p class="text4">Talking tech and AI on thr heels of Google I/O.Also a daily phone reveal from Google CEO. </p>
  
  
  <p class="text5">Shop early for thee best selection of holiday favourites.<span class="span-element">Shop now &#62;</span> </p>




</body>
</html>
