
.thumbnail{
    cursor: pointer;
    width: 100%;
    height: 150px;
}


.text1{
    color: rgb(16, 6, 6);
    font-weight: 500;
    margin-top: 0%;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}
.text2{
    display: inline-block;
    font-size: 12px;
    color: rgb(35, 30, 30);
    margin-bottom: 4px;
}
.text3{
    display: block;
    font-size: 12px;
    color:  rgb(35, 30, 30);
}
/* .video_edit{
    width: 300px;
    display: inline-block;
    margin-right: 20px;
} */
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
} 

.profile-picture{
    width: 36px;
    cursor: pointer;
    border-radius: 20px;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-preview-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    
}
@media(max-width: 750px){
    .video-preview-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:751px) and (max-width:991px){
    .video-preview-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width:1000px){
    .video-preview-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: roboy,arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
}